"Pathaan	
"Baahubali 2 The Conclusion
"KGF Chapter 2
"Gadar 2  
"Dangal
"Sanju
"PK	  
"Tiger Zinda Hai	
"Bajrangi Bhaijaan	922.03	320  
"War	471	303.34	375	96	150	
"Padmaavat	585	302.15	400	185	215	
"Sultan	627.82	300.45	421.25	206.57	80	
"Kabir Singh  
"Tanhaji: The Unsung Warrior	361	277.75	325	36	150	
"RRR	1230	272.78	915.85	314.15	550	
"Dhoom 3	55  
"The Kashmir Files	  
"Brahmastra Part One: Shiva	431	249.57	318	113	350	
"URI The Surgical Strike	341.75  
"Simmba	390	240.3	295	95	90	
"Drishyam 2	342.31	2  
"The Kerala Story	302	  
"Kick	378	231.85	310	68	100	
"Krrish 3	374	231.79	313	61	94	
"Chennai Express	422	227.13	310	112	115	
"Bharat	321	212.03	251	70	165	
"Housefull 4	296	210.3	247	49	175	
"Prem Ratan Dhan Payo	405.85	210.16	310	95.85	180	
"Golmaal Again	308.62	205.69	262.88	45.74	80	
"Good Newwz	316	205.09	242	74	60	
"Mission Mangal	290	203.08	236	54	40	
"3 Idiots	4  
"Happy New Year	397	199.95	295	102	150	
"Ek Tha Tiger	320	198.78	263	57	75	
"Sooryavanshi	293	195.55	230.8	62.2	180	
"2.0	744.78	190.48	551.5	193.28	543	
"Yeh Jawaani Hai Deewani	318	188.57	242	76	75	
"Bhool Bhulaiyaa 2	265.5	184.32	216.5	49	80	
"Bajirao Mastani	362	184.3	263	99	145	
"Bang Bang!	340	174.51	270	70	160	
"Race 3	300	169.5	217	83	170	
"Baaghi 2	257	165.5	211.84	45.16	75	
"Raees	285	164.63	227.18	57.82	92	
"Kesari	208.8	155.7	183.8	25	100	
"Total Dhamaal	232.18	155.67	183.68	48.5	105	
"Dabangg 2	265	155	226	39	84	
"Chhichhore	211	153.16	180	31	70	
"Tanu Weds Manu Returns	258	150.71	214	44	39	
"Bodyguard	230	148.52	189	41	60	
"Dilwale	388	148.42	212	176	165	
"Adipurush	392.7	147.86	342.7	50	500	Flop
"Super 30	210	147.39	171	39	60	
"Tu Jhoothi Main Makkar	223	147.28	175	48	70	
"Dabangg 3	218	146.23	178	40	90	
"Rocky Aur Rani Ki Prem Kahani	307	145.8	172	135	1	
"Saaho	451	145.67	359	92	350	 
"Thugs Of Hindostan	327.51	145.55	194	133.51	300	
"Dream Girl	195	141.3	163	32	30	
"Singham Returns	216.56	140.6	200	16.56	105	
"Dabangg	215	140.22	207.8	7.2	42	
"Gully Boy	235.7	139.63	164.7	71	60	
"Judwaa 2	227.51	138.55	192.43	35.08	65	
"Badhaai Ho	220	137.31	176	44	23	
"Toilet Ek Prem Katha	316.59	134.42	186.42	130.17	18	
"Rowdy Rathore	198	133.25	172	26	45	
"M.S. Dhoni: The Untold Story	215.5	133.09	184.68	30.82	104	
"Gangubai Kathiawadi	211.5	131.9	155.5	56	180	
"Stree	182	129.83	167	15	30	
"Airlift	228	128.1	183	45	30	
"Avatar: The Way of Water	17380	127.77	477.5	16902.5	3200	
"Rustom	216.35	127.49	177.07	39.28	50	
"Raazi	195	123.74	158	37	37	
"Ready	185.1	120.9	153.2	31.9	40	
"Jab Tak Hai Jaan	235.7	120.87	167.8	67.9	50	
"Tubelight	211.25	119.26	165.64	45.61	100	
"Baahubali	650	118.5	516	134	180	
"Agneepath	195.73	118.2	159.57	36.16	71	
"Badrinath Ki Dulhania	201.07	117.89	162.17	38.9	44	
"Goliyon Ki Rasleela Ram-Leela	218.07	117.53	158.57	59.5	88	
"OMG 2	157	117.27	134	23	70	None
"Jai Ho	186.37	117.2	150.02	36.35	65	
"Jolly LLB 2	197.33	117	162.5	34.83	30	
"Avengers End Game	18970	1  
"Bala	162	116.38	135	27	35	
"Ra.One	206.73	116.2	156.87	49.86	130	 
"Ghajini	194.1	114	157.85	36.25	52	
"Ae Dil Hai Mushkil	240.72	113.19	158.47	82.25	70	
"Holiday	178.4	112.53	153.43	24.97	50	
"Barfi!	175	112.1	145	30	40	
"Housefull 2	188.4	112	151.6	36.8	72	
"Kisi Ka Bhai Kisi Ki Jaan	184.6	110.94	132	52.6	100	 
"Housefull 3	185.7	110.2	154.2	31.5	85	
"Gold	158	109.58	141	17	75	
"Sonu Ke Titu Ki Sweety	156.46	108.95	139.46	17	40	
"Bhaag Milkha Bhaag	168	108.8	146.88	21.12	30	
"Don 2: The Chase Continues	210.35	108.51	144.73	65.62	76	
"Golmaal 3	162.3	106.64	143.97	18.33	40	
"Pushpa: The Rise (Part 1)	350.1	106.35	313.8	36.3	150	
"ABCD 2	166	106.12	146.62	19.38	65	
"Ek Villain	155	105.76	142.77	12.23	39	
"Son Of Sardaar	150	105.1	141.89	8.11	40	
"Kaabil	178.1	104.34	145.8	32.3	35	
"De De Pyaar De	139	104.13	113	26	75	
"83	193	104.13	129	64	220	
"Bol Bachchan	175	103.12	144.37	30.63	65	
"Raid	154.19	103.07	132.14	22.05	35	
"2 States	173.1	102.33	142.23	30.87	50	
"Grand Masti	145	102.21	130.62	14.38	35	
"Race 2	162	101.45	131.88	30.12	85	
"Singham	151.27	100.5	130.65	20.62	52	
"Shivaay",	 
"Batla House",
"Zero",
"Welcome Back",
"Baaghi 3",
"Baby",
"Manikarnika: The Queen of Jhansi",	
"Luka Chuppi",	
"Raajneeti",
"Talaash",
"Satyameva Jayate",
"Bholaa",
"Singh Is Bliing",
"Zindagi Na Milegi Dobara",
"Badla";
"Zara Hatke Zara Bachke",
"Gabbar is Back",
"Rab Ne Bana Di Jodi",
"JugJugg Jeeyo",
"Kantara",
"Kalank",
"Pati Patni Aur Woh",
"Fan",
"Satyaprem Ki Katha",
"My Name Is Khan",
"Brothers",
"Padman",
"Oh My God",
"Veere Di Wedding",
"Sair",
"Dhoom 2",
"Fukrey Returns",
"The Dirty Picture",
"Piku",
"Sui Dhaaga"